NODE_ENV=production
DEBUG_PROD="false"
START_MINIMIZED=false

/* Database Tokens */
DATABASE_URL=""

/* Auth Tokens */
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"