NODE_ENV=development
DEBUG_PROD="true"
START_MINIMIZED=false

/* Database Tokens */
DATABASE_URL=""

/* Auth Tokens */
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"